name: SomePullRequestTrigger

on:
  pull_request:

jobs:
  githubchallenge3:
    runs-on: ubuntu-latest
    steps:
    - name: Placeholder
      run: |
        echo "Will add code checks here in next challenge"

# Random commit to see if this branch triggers
